#---------------------------------------------------------------------------------
.SUFFIXES:
#---------------------------------------------------------------------------------

TARGET := retroarch_switch

DEBUG                  ?= 0
WHOLE_ARCHIVE_LINK      = 0
GRIFFIN_BUILD           = 0

OBJ := 

DEFINES := -DSWITCH=1 -U__linux__ -U__linux -DRARCH_INTERNAL

TOPDIR ?= $(CURDIR)
export TOPDIR	:= $(CURDIR)
export DEPSDIR	:= $(CURDIR)

HAVE_CC_RESAMPLER = 1
HAVE_MENU_COMMON = 1
HAVE_RTGA = 1
HAVE_RPNG = 1
HAVE_RJPEG = 1
HAVE_RBMP = 1
HAVE_RGUI = 1
HAVE_ZLIB = 1
HAVE_BUILTINZLIB = 1
HAVE_LIBRETRODB = 1
HAVE_ZARCH = 0
HAVE_MATERIALUI = 0 # enable later?
HAVE_XMB = 0
HAVE_STATIC_VIDEO_FILTERS = 1
HAVE_STATIC_AUDIO_FILTERS = 1
HAVE_MENU = 1
HAVE_RUNAHEAD = 1

include Makefile.common
BLACKLIST :=
BLACKLIST += input/input_overlay.o
BLACKLIST += tasks/task_overlay.o
OBJ := $(filter-out $(BLACKLIST),$(OBJ))

INCDIRS := -Ideps -Ideps/libz -Ilibretro-common/include -Ideps/stb -I$(DEVKITPRO)/libnx/include/

include $(DEVKITPRO)/libnx/switch_rules

APP_ICON := icon.jpg
APP_VERSION := RetroArch SNES9x libNX
APP_AUTHOR := Maintainer: M4xw, Credit: Reswitched, libretro

ARCH := -march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIE
LDFLAGS += -g $(ARCH) -specs=$(DEVKITPRO)/libnx/switch.specs
CFLAGS	+=	 $(DEFINES) -g \
				-O2 \
				-fomit-frame-pointer \
				-ffunction-sections \
				-fdata-sections
CFLAGS	+=	$(INCLUDE)  -D__SWITCH__=1
CXXFLAGS	:= $(CFLAGS) -fno-rtti -fno-exceptions -std=gnu++11
ASFLAGS	:= -g $(ARCH)
ARFLAGS := rcs
LIBDIRS	:= $(PORTLIBS) $(LIBNX) -L.

TARGETS := $(TARGET).nro.so

CFLAGS += $(INCDIRS)

BUILD_DIR = $(CURDIR)

ifeq ($(strip $(ICON)),)
	icons := $(wildcard *.jpg)
	ifneq (,$(findstring $(TARGET).jpg,$(icons)))
		export APP_ICON := $(TOPDIR)/$(TARGET).jpg
	else
		ifneq (,$(findstring icon.jpg,$(icons)))
			export APP_ICON := $(TOPDIR)/icon.jpg
		endif
	endif
else
	export APP_ICON := $(TOPDIR)/$(ICON)
endif

ifeq ($(strip $(NO_ICON)),)
	export NROFLAGS += --icon=$(APP_ICON)
endif

ifeq ($(strip $(NO_NACP)),)
	export NROFLAGS += --nacp=$(CURDIR)/$(TARGET).nacp
endif

ifneq ($(APP_TITLEID),)
	export NACPFLAGS += --titleid=$(APP_TITLEID)
endif

ifneq ($(ROMFS),)
	export NROFLAGS += --romfsdir=$(CURDIR)/$(ROMFS)
endif

all: $(TARGETS)

%.nro.so: $(OBJ) libretro_switch.a %.nacp
	@[ -d $@ ] || mkdir -p $@
	@$(LD) $(LDFLAGS) -T $(DEVKITPRO)/libnx/switch.ld --allow-multiple-definition -o $@ $(OBJ) -l$(DEVKITPRO)/libnx/lib/libnx.a libretro_switch.a -lm

clean:
	rm -f $(OBJ) $(TARGET).nro.so $(TARGET).nro

.PHONY: clean all
